@font-face {
    font-family: "iconfont"; /* Project id 3429839 */
    src: url('//at.alicdn.com/t/font_3429839_n9jx9vj8zq.woff2?t=1653543383950') format('woff2'),
         url('//at.alicdn.com/t/font_3429839_n9jx9vj8zq.woff?t=1653543383950') format('woff'),
         url('//at.alicdn.com/t/font_3429839_n9jx9vj8zq.ttf?t=1653543383950') format('truetype'),
         url('//at.alicdn.com/t/font_3429839_n9jx9vj8zq.svg?t=1653543383950#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dianzan:before {
    content: "\e605";
  }
  
  .icon-lishi:before {
    content: "\e606";
  }
  
  .icon-shanchu:before {
    content: "\e607";
  }
  
  .icon-pinglun:before {
    content: "\e608";
  }
  
  .icon-guanbi:before {
    content: "\e609";
  }
  
  .icon-shouye:before {
    content: "\e60a";
  }
  
  .icon-dianzan2:before {
    content: "\e60b";
  }
  
  .icon-gengduo:before {
    content: "\e60c";
  }
  
  .icon-shoucang:before {
    content: "\e60d";
  }
  
  .icon-wenda:before {
    content: "\e60e";
  }
  
  .icon-fenxiang:before {
    content: "\e60f";
  }
  
  .icon-shouji:before {
    content: "\e610";
  }
  
  .icon-shipin:before {
    content: "\e611";
  }
  
  .icon-yanzhengma:before {
    content: "\e612";
  }
  
  .icon-wode:before {
    content: "\e613";
  }
  
  .icon-sousuo:before {
    content: "\e614";
  }
  
  .icon-youjiantou:before {
    content: "\e615";
  }
  
  .icon-zuojiantou:before {
    content: "\e616";
  }
  
  .icon-wuwangluo:before {
    content: "\e617";
  }
  
  .icon-zuopin:before {
    content: "\e618";
  }
  
  .icon-yuedu:before {
    content: "\e619";
  }
  